# Copy this file to .env and populate with your secrets.
OPENROUTER_API_KEY='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'
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
TAVILY_API_KEY='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'
MILVUS_URI=http://milvus-standalone:19530
